{
  "name": "cognee-mcp-apps",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP App UIs served by the Cognee MCP server",
  "scripts": {
    "build": "tsc --noEmit && cross-env INPUT=visualize-graph.html vite build",
    "watch": "cross-env INPUT=visualize-graph.html vite build --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "d3": "^7.9.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
