{
  "name": "cognee-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^8.3.13",
    "@mantine/dropzone": "^8.3.14",
    "@mantine/form": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@mantine/modals": "^8.3.13",
    "@mantine/notifications": "^8.3.14",
    "classnames": "^2.5.1",
    "culori": "^4.0.2",
    "d3-force-3d": "^3.0.6",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "mantine-form-valibot-resolver": "^3.0.1",
    "next": "^16.0.8",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-error-boundary": "^6.0.0",
    "react-force-graph-2d": "^1.29.0",
    "react-markdown": "^10.1.0",
    "uuid": "^11.1.0",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/culori": "^4.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
